      *================================================================*
      * BVNXXXCB - CAPTURA ELETRONICA - LAYOUT ARQUIVO INTERFACE       *
      *----------------------------------------------------------------*
      * LRECL: 150 BYTES                                               *
      *================================================================*
      * V100 | 21/12/2014 | VINICIUS MARZO | MNXXXXXX - VERSAO INICIAL *
      * V101 | 17/11/2016 | VINICIUS MARZO | MN06527 - Stand           *
      * v102 | 22/11/2016 | VINICIUS MARZO | MN05444 - TESTE GIT       *
      *================================================================*
      *
      * Carlão alterando! Bug
      * Vinnie Alterou!
      *
       01 BVNXXXCB-REGISTRO.
      *------------*
      *   HEADER   *
      *------------*
