      *================================================================*
      * BVNXXXCB - CAPTURA ELETRONICA - LAYOUT ARQUIVO INTERFACE       *
      *----------------------------------------------------------------*
      * LRECL: 150 BYTES                                               *
      *================================================================*
      * V100 | 21/12/2014 | VINICIUS MARZO | VERSAO INICIAL            *
      *================================================================*
      *
      * Carlão alterando! Bug
      * Vinnie Alterou!
      *
       01 BVNXXXCB-REGISTRO.
      *------------*
      *   HEADER   *
      *------------*
