      *---------------------------------------------------------------*
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      PVNZZZ.
       DATE-WRITTEN.    22/11/2016.
      *---------------------------------------------------------------*
      *  OBJETIVO: CONSISTIR ARQUIVO DE ENTRADA CADASTRO DE           *
      *            FUNCIONARIOS ENVIADO PELO BANCO XXX, GERAR         *
      *            UM RELATORIO DE INCONSISTENCIA COM A DESCRICAO     *
      *            ANALITICA DOS ERROS E REJEITAR ARQUIVO SE HOUVER   *
      *            MAIS QUE 10% DE REGISTROS INCONSISTENTES.          *
      *---------------------------------------------------------------*
      *                                                               *
      * HISTORICO DE REVISOES                                         *
      *---------------------------------------------------------------*
      * S.N     N. VERSAO   DATA         DEMANDA    DESCRICAO         *
      *---------------------------------------------------------------*
      * 1.      1.00        22/11/2016   PVNZZZ     VERSAO INICIAL    *
      * 2.      1.01        24/11/2016   PVNZZZ     MN0001            *
      * 3.      1.02        28/11/2016   MN06527    TESTE GIT 2
      *                                                               *
      *****************************************************************
      * COPYBOOKS                                                     *
      *---------------------------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
       ENVIRONMENT      DIVISION.
       
       
       Teste Vinnie 01 
V1.02 * TESTE GIT 2
V1.02  ALTERACAO VINNIE