      *---------------------------------------------------------------*
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      VNXXX.
       DATE-WRITTEN.    24/12/2014.
      *---------------------------------------------------------------*
      *  OBJETIVO: CONSISTIR ARQUIVO DE ENTRADA CADASTRO DE           *
      *            FUNCIONARIOS ENVIADO PELO BANCO XXX, GERAR         *
      *            UM RELATORIO DE INCONSISTENCIA COM A DESCRICAO     *
      *            ANALITICA DOS ERROS E REJEITAR ARQUIVO SE HOUVER   *
      *            MAIS QUE 10% DE REGISTROS INCONSISTENTES.          *
      *---------------------------------------------------------------*
      *
      *                                                               *
      * HISTORICO DE REVISOES                                         *
      *---------------------------------------------------------------*
      * S.N     N. VERSAO   DATA         PROGRAMA   DESCRICAO         *
      *---------------------------------------------------------------*
      * 1.      1.00        24/12/2014   XXX        VERSAO INICIAL    *
      * 2.      1.01        17/11/2016   VNXXX      MN06523 Vinnie A  *
      * 3.      1.02        18/11/2016   Vinicius   MN06527           *
      * 4.      1.03        28/11/2016   VINNIE     MN06527-01        * 
      *                                                               *
      *****************************************************************
      * COPYBOOKS                                                     *
      *---------------------------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
       ENVIRONMENT      DIVISION.
V1.03 TESTE VINNIE