      *================================================================*
      * BVNYYYCB - CAPTURA ELETRONICA - EXEMPLO MODULO NOVO GIT        *
      *----------------------------------------------------------------*
      * LRECL: 150 BYTES                                               *
      *================================================================*
      * V100 | 21/12/2014 | VINICIUS MARZO | MNXXXXXX - VERSAO INICIAL *
      * V101 | 17/11/2016 | VINICIUS MARZO | MN06527 - Stand 
      *================================================================*
      *     
      *
       01 BVNYYYCB-REGISTRO.
      *------------*
      *   HEADER   *
      *------------*
