      *================================================================*
      * BVNYYYCB - CAPTURA ELETRONICA - EXEMPLO MODULO NOVO GIT        *
      *----------------------------------------------------------------*
      * LRECL: 150 BYTES                                               *
      *================================================================*
      * V100 | 22/11/2016 | VINICIUS MARZO | PJ0000-01 - VERSAO INICIAL * 
      *================================================================*
      *     
      *
       01 BVNYYYCB-REGISTRO.
      *------------*
      *   HEADER   *
      *------------*
