      *---------------------------------------------------------------*
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      PVNYYYYY.
       DATE-WRITTEN.    22/11/2016.
      *---------------------------------------------------------------*
      *  OBJETIVO: CONSISTIR ARQUIVO DE ENTRADA CADASTRO DE           *
      *            FUNCIONARIOS ENVIADO PELO BANCO XXX, GERAR         *
      *            UM RELATORIO DE INCONSISTENCIA COM A DESCRICAO     *
      *            ANALITICA DOS ERROS E REJEITAR ARQUIVO SE HOUVER   *
      *            MAIS QUE 10% DE REGISTROS INCONSISTENTES.          *
      *---------------------------------------------------------------*
      *
      *                                                               *
      * HISTORICO DE REVISOES                                         *
      *---------------------------------------------------------------*
      * S.N     N. VERSAO   DATA         DEMANDA    DESCRICAO         *
      *---------------------------------------------------------------*
      * 1.      1.00        24/12/2014   PJ0000-01  VERSAO INICIAL    *
      *                                                               *
      *****************************************************************
      * COPYBOOKS                                                     *
      *---------------------------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
       ENVIRONMENT      DIVISION.
